{
    "name": "owncms/core",
    "description": "The Core of the system",
    "type": "owncms-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Damian Bialkowski",
            "email": "damianbialkowski.info@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Core\\Providers\\CoreServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "require": {
        "cviebrock/eloquent-sluggable": "^10.0",
        "silber/bouncer": "dev-master",
        "laravelcollective/html": "^6.2",
        "spatie/laravel-translatable": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": "",
            "src\\FormBuilder\\": "src\\FormBuilder\\"
        },
        "files": [
            "src/FormBuilder/Helpers/helpers.php"
        ]
    }
}
